apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: "2025-09-22T17:33:54Z"
  name: group1-role-cka
  resourceVersion: "3869"
  uid: 634e170a-b3db-43ab-929d-94647377a985
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - get
    create
    list